router id <EXTIP>;

#log syslog all;
#debug protocols all;

protocol device {
	scan time 10;
}

protocol kernel {
	learn;
	persist;
	scan time 10;
	metric 64;	# Use explicit kernel route metric to avoid collisions
			# with non-BIRD routes in the kernel routing table
	import all;
	export all;	# Actually insert routes into the kernel routing table
}

protocol direct {
        interface "*";
}

protocol static {
	preference 10000;
	check link;
	# Gosuslugi
#	route 109.207.0.0/20 via 144.76.139.33;
	# ifconfig.co
	route 185.138.32.0/22 via 144.76.139.33;
}

protocol static {
        preference 20;
	# RKN
	include "/etc/bird/rkn/reestr.conf";
}



protocol static {
	preference 30;
	# Akamail
	include "/etc/bird/isps/akamai.conf";
	# LinkedIn
	include "/etc/bird/isps/linkedin.conf";
	# Telegram
	include "/etc/bird/isps/telegram.conf";
}

filter export_hq
prefix set access_nets; {
	include "/etc/bird/access_nets.conf";
	if ( source = RTS_STATIC) then {
		if ( net ~ access_nets ) then	{
							print "Network whitelisted:", net;
							reject;
						} 
		else	{
				accept;
			}
	}
	reject;
}

filter hq_gw {
	if (net = <CISCORTRSUBNET>) then reject;
	else accept;
}

protocol ospf {
        tick 2;
        rfc1583compat yes;
	export where source=RTS_STATIC;
	export filter export_hq;
	import filter hq_gw;
	area 0 {
		networks {
			10.0.0.0/8;
			192.168.0.0/16;
			172.16.0.0/12;
		};
		interface "tun_hq" {
			hello 10;
			dead 40;
			cost 100;
			type ptp;
		};

	};
}
