router id <INSERT YOUR IP>;

#log syslog all;
#debug protocols all;

protocol device {
	scan time 10;
}

protocol kernel {
	learn;
	persist;
	scan time 10;
	metric 64;	
	import all;
	export all;	
}

protocol direct {
        interface "*";
}


protocol static {
	# Archive.org
	include "/etc/bird/rkn/archive.org.conf";
	# VK.com
	include "/etc/bird/rkn/vk.com.conf";
	# LinkedIn
	include "/etc/bird/rkn/linkedin.conf";
	# Telegram
	include "/etc/bird/rkn/telegram.conf";
	# AWS
	include "/etc/bird/rkn/aws.conf";
	# Google
	include "/etc/bird/rkn/google.conf";
	# FaceBook
	include "/etc/bird/rkn/facebook.conf";
        # DigitalOcean
        include "/etc/bird/rkn/do.conf";
#	# RKN
#	include "/etc/bird/rkn/reestr.conf";
}

protocol ospf {
        tick 2;
        rfc1583compat yes;

        export where source=RTS_STATIC;
        import all;
        area 0 {
            networks {
                10.0.0.0/8;
                192.168.0.0/16;
                172.16.0.0/12;
            };
            interface "tun1" {
                cost 100;
                type ptp;
            };
        };
}

