route 37.139.0.0/19 via <INSERT YOUR DEF GW>;
route 45.55.0.0/16 via <INSERT YOUR DEF GW>;
route 46.101.0.0/16 via <INSERT YOUR DEF GW>;
route 67.205.128.0/18 via <INSERT YOUR DEF GW>;
route 67.207.65.0/24 via <INSERT YOUR DEF GW>;
route 67.207.66.0/23 via <INSERT YOUR DEF GW>;
route 67.207.68.0/22 via <INSERT YOUR DEF GW>;
route 67.207.72.0/21 via <INSERT YOUR DEF GW>;
route 67.207.80.0/20 via <INSERT YOUR DEF GW>;
route 80.240.128.0/20 via <INSERT YOUR DEF GW>;
route 82.196.0.0/20 via <INSERT YOUR DEF GW>;
route 95.85.0.0/18 via <INSERT YOUR DEF GW>;
route 104.131.0.0/16 via <INSERT YOUR DEF GW>;
route 104.236.0.0/16 via <INSERT YOUR DEF GW>;
route 107.170.0.0/16 via <INSERT YOUR DEF GW>;
route 128.199.32.0/19 via <INSERT YOUR DEF GW>;
route 128.199.64.0/18 via <INSERT YOUR DEF GW>;
route 128.199.192.0/18 via <INSERT YOUR DEF GW>;
route 138.68.0.0/19 via <INSERT YOUR DEF GW>;
route 138.68.32.0/24 via <INSERT YOUR DEF GW>;
route 138.68.36.0/22 via <INSERT YOUR DEF GW>;
route 138.68.40.0/21 via <INSERT YOUR DEF GW>;
route 138.68.48.0/20 via <INSERT YOUR DEF GW>;
route 138.68.64.0/18 via <INSERT YOUR DEF GW>;
route 138.68.128.0/17 via <INSERT YOUR DEF GW>;
route 138.197.0.0/17 via <INSERT YOUR DEF GW>;
route 138.197.128.0/18 via <INSERT YOUR DEF GW>;
route 138.197.192.0/19 via <INSERT YOUR DEF GW>;
route 138.197.224.0/20 via <INSERT YOUR DEF GW>;
route 138.197.240.0/22 via <INSERT YOUR DEF GW>;
route 138.197.252.0/22 via <INSERT YOUR DEF GW>;
route 139.59.0.0/17 via <INSERT YOUR DEF GW>;
route 139.59.128.0/18 via <INSERT YOUR DEF GW>;
route 139.59.192.0/19 via <INSERT YOUR DEF GW>;
route 139.59.224.0/20 via <INSERT YOUR DEF GW>;
route 139.59.240.0/21 via <INSERT YOUR DEF GW>;
route 146.185.128.0/19 via <INSERT YOUR DEF GW>;
route 146.185.160.0/20 via <INSERT YOUR DEF GW>;
route 159.65.0.0/16 via <INSERT YOUR DEF GW>;
route 159.89.0.0/19 via <INSERT YOUR DEF GW>;
route 159.89.32.0/20 via <INSERT YOUR DEF GW>;
route 159.89.48.0/21 via <INSERT YOUR DEF GW>;
route 159.89.58.0/23 via <INSERT YOUR DEF GW>;
route 159.89.60.0/22 via <INSERT YOUR DEF GW>;
route 159.89.64.0/18 via <INSERT YOUR DEF GW>;
route 159.89.128.0/17 via <INSERT YOUR DEF GW>;
route 159.203.0.0/16 via <INSERT YOUR DEF GW>;
route 162.243.0.0/16 via <INSERT YOUR DEF GW>;
route 165.227.0.0/16 via <INSERT YOUR DEF GW>;
route 167.99.0.0/16 via <INSERT YOUR DEF GW>;
route 174.138.0.0/18 via <INSERT YOUR DEF GW>;
route 174.138.64.0/19 via <INSERT YOUR DEF GW>;
route 174.138.96.0/22 via <INSERT YOUR DEF GW>;
route 174.138.104.0/21 via <INSERT YOUR DEF GW>;
route 174.138.112.0/20 via <INSERT YOUR DEF GW>;
route 178.62.0.0/16 via <INSERT YOUR DEF GW>;
route 185.14.184.0/22 via <INSERT YOUR DEF GW>;
route 188.166.0.0/17 via <INSERT YOUR DEF GW>;
route 188.166.128.0/21 via <INSERT YOUR DEF GW>;
route 188.166.140.0/22 via <INSERT YOUR DEF GW>;
route 188.166.144.0/20 via <INSERT YOUR DEF GW>;
route 188.166.160.0/19 via <INSERT YOUR DEF GW>;
route 188.166.192.0/21 via <INSERT YOUR DEF GW>;
route 188.166.200.0/22 via <INSERT YOUR DEF GW>;
route 188.166.208.0/20 via <INSERT YOUR DEF GW>;
route 188.166.224.0/19 via <INSERT YOUR DEF GW>;
route 188.226.128.0/17 via <INSERT YOUR DEF GW>;
route 192.34.56.0/21 via <INSERT YOUR DEF GW>;
route 192.81.208.0/20 via <INSERT YOUR DEF GW>;
route 192.241.128.0/17 via <INSERT YOUR DEF GW>;
route 198.199.64.0/18 via <INSERT YOUR DEF GW>;
route 198.211.96.0/19 via <INSERT YOUR DEF GW>;
route 206.189.0.0/17 via <INSERT YOUR DEF GW>;
route 206.189.128.0/20 via <INSERT YOUR DEF GW>;
route 206.189.252.0/22 via <INSERT YOUR DEF GW>;
route 207.154.192.0/18 via <INSERT YOUR DEF GW>;
route 208.68.36.0/22 via <INSERT YOUR DEF GW>;

