route 31.13.64.0/18  via <INSERT YOUR DEF GW>;
route 38.104.95.112/29 via <INSERT YOUR DEF GW>;
route 38.142.35.192/29 via <INSERT YOUR DEF GW>;
route 69.63.176.0/20 via <INSERT YOUR DEF GW>;
route 129.134.0.0/16  via <INSERT YOUR DEF GW>;
route 173.252.64.0/18 via <INSERT YOUR DEF GW>;
route 185.60.216.0/22 via <INSERT YOUR DEF GW>;
route 199.201.64.0/22 via <INSERT YOUR DEF GW>;

