route 46.4.0.0/16 via <INSERT YOUR DEF GW>;
route 78.46.0.0/15 via <INSERT YOUR DEF GW>;
route 88.99.5.64/26 via <INSERT YOUR DEF GW>;
route 138.201.197.192/26 via <INSERT YOUR DEF GW>;
route 138.201.208.16/29 via <INSERT YOUR DEF GW>;
route 176.9.0.0/16 via <INSERT YOUR DEF GW>;
route 178.63.0.0/16 via <INSERT YOUR DEF GW>;
route 188.40.0.0/16 via <INSERT YOUR DEF GW>;
route 213.133.96.0/20 via <INSERT YOUR DEF GW>;
route 213.239.241.0/24 via <INSERT YOUR DEF GW>;
