route 8.22.121.0/24 via <INSERT YOUR DEF GW>;
route 8.22.161.0/24 via <INSERT YOUR DEF GW>;
route 8.39.53.0/24 via <INSERT YOUR DEF GW>;
route 64.74.98.0/24 via <INSERT YOUR DEF GW>;
route 64.152.25.0/24 via <INSERT YOUR DEF GW>;
route 65.156.227.0/24 via <INSERT YOUR DEF GW>;
route 70.42.142.0/24 via <INSERT YOUR DEF GW>;
route 91.225.248.0/23 via <INSERT YOUR DEF GW>;
route 91.225.250.0/24 via <INSERT YOUR DEF GW>;
route 103.20.92.0/22 via <INSERT YOUR DEF GW>;
route 108.174.0.0/20 via <INSERT YOUR DEF GW>;
route 144.2.0.0/22 via <INSERT YOUR DEF GW>;
route 144.2.7.0/24 via <INSERT YOUR DEF GW>;
route 144.2.192.0/22 via <INSERT YOUR DEF GW>;
route 185.63.144.0/23 via <INSERT YOUR DEF GW>;
route 185.63.147.0/24 via <INSERT YOUR DEF GW>;
route 199.101.160.0/23 via <INSERT YOUR DEF GW>;
route 204.2.228.0/24 via <INSERT YOUR DEF GW>;
route 208.50.161.0/24 via <INSERT YOUR DEF GW>;
route 208.111.169.0/24 via <INSERT YOUR DEF GW>;
route 208.203.151.0/24 via <INSERT YOUR DEF GW>;
route 209.119.43.0/24 via <INSERT YOUR DEF GW>;
route 216.3.18.0/24 via <INSERT YOUR DEF GW>;
route 216.52.16.0/21 via <INSERT YOUR DEF GW>;
