route 87.240.128.0/18 via <INSERT YOUR DEF GW>;
route 93.186.224.0/20 via <INSERT YOUR DEF GW>;
route 95.142.192.0/20 via <INSERT YOUR DEF GW>;
route 95.213.0.0/17 via <INSERT YOUR DEF GW>;
route 185.32.248.0/22 via <INSERT YOUR DEF GW>;

